#######################
DATABASE SPECIFICATIONS
#######################

##############
- Table
	>>> Column
##############

- adminsp
	>>> adminsp_id			int (16)		PRIMARY
	>>> username			varchar (32)	UNIQUE
	>>> password			varchar (32)	
	>>> business_name		varchar (128)	UNIQUE
	>>> email				varchar (128)	UNIQUE
	>>> first_name			varchar (32)	
	>>> last_name			varchar (32)	
	>>> contact_number		varchar (11)	
	>>> address_line		text			
	>>> city				varchar (64)	
	>>> province			varchar (64)	
	>>> postal_code			int (4)			
	>>> adminsp_image		mediumblob		
	>>> registration_date	timestamp		CURRENT_TIMESTAMP
	>>> account_status		enum			
- client
	>>> client_id			int (16)		PRIMARY
	>>> username			varchar (32)	UNIQUE
	>>> password			varchar (32)	
	>>> email				varchar (128)	UNIQUE
	>>> first_name			varchar (32)	
	>>> last_name			varchar (32)	
	>>> contact_number		varchar (11)	
	>>> address_line		text			
	>>> city				varchar (64)	
	>>> province			varchar (64)	
	>>> postal_code			int (4)			
	>>> client_image		mediumblob		
	>>> registration_date	timestamp		CURRENT_TIMESTAMP
	>>> account_status		enum			
- service
	>>> service_id			int (16)		PRIMARY
	>>> provider_id			int (16)		
	>>> name				varchar (128)	
	>>> description			text			
	>>> service_fee			decimal (7,2)	
	>>> service_image		mediumblob		
	>>> service_status		tinyint (1)		
- transaction
	>>> trans_number		int (16)		PRIMARY
	>>> init_date			timestamp		CURRENT_TIMESTAMP
	>>> comp_date			timestamp		NULL
	>>> service_id			int (16)		
	>>> client_id			int (16)		
	>>> adminsp_id			int (16)		
	>>> status				enum			